<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9700ccf187.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="Images/logo.jpg"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h3>Hello, I'm</h3>
            <h2>RAGHUMANDALA TEJA</h2>
            <h5>An aspiring webdeveloper <span>From Hyderabad</span></h5>
            <p>I'm creative in responsive web designing and I'm very passionate <br> and dedicated to my work</p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Resume</a>
        </div>
        <div class="home-img">
            <img src="/Images/profile.jpg">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Images/aboutme.jpg" alt="About me">
        </div>
        <div class="about-text">
           <p>Hello, I'm <strong>RAGHUMANDALA TEJA</strong>, a third-year B.Tech student with a passion for web development.
            I am proficient in languages such as HTML, CSS, and JavaScript.
            My journey in web development began with a fascination for coding and a desire to create dynamic, user-friendly websites.
            I've successfully completed projects like Netflix Clone, URL Shortner, Online editor for HTML, CSS and JavaScript.
            Throughout my learning journey, I've faced and conquered challenges that have strengthened my problem-solving skills and deepened my understanding of web development.
            Beyond coding, I enjoy wed designing that contribute to my well-rounded perspective and creativity.</p>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="skill"><h2>Skills</h2></div>
        <div class="skill-img">
            <img src="Images/java.jpg" alt="java">
            <img src="Images/python.jpg" alt="python">
            <img src="Images/c.png" alt="c">
            <img src="Images/html.jpg" alt="html">
            <img src="Images/css.jpg" alt="css">
            <img src="Images/javascript.png" alt="javascript">
            <img src="Images/problem solving.jpg" alt="problem-solving">
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="prohead"><h2>Projects</h2></div>
        <div class="btn prohead"><a href="https://github.com/teja-057/CVIP-WEBDEVELOPMENT" target="_blank">view projects</a></div>
        <div class="skill-img  width">
            <img src="Images/netflixclone.png" alt="netflix clone">
            <img src="Images/online editor.webp" alt="online code editor">
            <img src="Images/url shortener.jpg" alt="url shortner">
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <h2>Let's talk about everything</h2>
            <h3>Send me an email</h3>
        </div>
        <div class="action">
          <input class="box" type="email" name="email" placeholder="Enter your email" required>
          <input  class="btn" type="submit" name="submit" value="Submit">
        </div>
    </section>
    <footer>
    <p>&copy; 2023 Teja Raghumandala. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>